title: //div[contains(concat(' ',normalize-space(@class),' '),' rprt ')]//h1
author: //div[contains(concat(' ',normalize-space(@class),' '),' auths ')]
date: //div[contains(concat(' ',normalize-space(@class),' '),' cit ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' abstr ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' icons ')]
strip: //div[@id='footer']
strip: //div[contains(concat(' ',normalize-space(@class),' '),' header ')]
prune: yes
test_link: https://www.ncbi.nlm.nih.gov/pubmed/10356353?access_num=10356353&link_type=MED&dopt=Abstract

# Abstract pages
# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3968575%2F

body: //div[contains(concat(' ',normalize-space(@class),' '),' jig-ncbiinpagenav ')]
test_url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3968575/
